[gd_scene load_steps=4 format=3 uid="uid://dh85scig3a4wx"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_2q3mi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nvg8t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fqtiq"]

[node name="Projectile" type="Node2D"]

[node name="bubble" type="Area2D" parent="."]
position = Vector2(10, 10)
script = ExtResource("1_2q3mi")
metadata/_edit_group_ = true

[node name="sprBubble" type="Sprite2D" parent="bubble"]
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(14, 12)
texture = SubResource("PlaceholderTexture2D_nvg8t")

[node name="colBubble" type="CollisionShape2D" parent="bubble"]
shape = SubResource("CircleShape2D_fqtiq")

[node name="Timer" type="Timer" parent="."]
