[gd_scene load_steps=4 format=3 uid="uid://b3n7uikg6fjlm"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_aryj7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vmrsy"]

[sub_resource type="LabelSettings" id="LabelSettings_cnog8"]

[node name="World" type="Node2D"]

[node name="scrGame" type="Node2D" parent="."]
position = Vector2(28, 26)

[node name="bubble" type="Area2D" parent="scrGame"]
position = Vector2(10, 10)
metadata/_edit_group_ = true

[node name="sprBubble" type="Sprite2D" parent="scrGame/bubble"]
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(14, 12)
texture = SubResource("PlaceholderTexture2D_aryj7")

[node name="colBubble" type="CollisionShape2D" parent="scrGame/bubble"]
shape = SubResource("CircleShape2D_vmrsy")

[node name="scrControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 826.0
offset_right = 1280.0
offset_bottom = 960.0
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="scrControl"]
layout_mode = 0
offset_right = 454.0
offset_bottom = 960.0

[node name="lblScore" type="Label" parent="scrControl/Panel"]
layout_mode = 0
offset_left = 54.0
offset_top = 37.0
offset_right = 121.0
offset_bottom = 75.0
text = "Score"
label_settings = SubResource("LabelSettings_cnog8")
horizontal_alignment = 1
vertical_alignment = 1
