[gd_scene load_steps=3 format=3 uid="uid://bwftpc180es5b"]

[ext_resource type="PackedScene" uid="uid://cdreydg3qa64o" path="res://Player.tscn" id="1_3cf08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08ntm"]
size = Vector2(63.4167, 20)

[node name="world" type="Node2D"]

[node name="game" type="Node2D" parent="."]
position = Vector2(28, 26)
metadata/_edit_group_ = true

[node name="floor" type="CollisionShape2D" parent="game"]
position = Vector2(380.5, -3)
scale = Vector2(12, 1)
shape = SubResource("RectangleShape2D_08ntm")

[node name="floor2" type="CollisionShape2D" parent="game"]
position = Vector2(380.5, -3)
scale = Vector2(12, 1)
shape = SubResource("RectangleShape2D_08ntm")

[node name="Player" parent="game" instance=ExtResource("1_3cf08")]
position = Vector2(590, 416)

[node name="telaControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
